<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&family=Raleway:wght@100&family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">
    <title>AboutMe</title>
</head>
<body>
    <h1>about me</h1>
   <p id="p">
        <div id="p">
    I come from a small town near pitsburgh PA.<br> I am currently in college for software engineering,
    <br>It's something I have been intrested in since 7th grade.
    <br> I mainly did it in my free time for fun but now it's become very important and my interest has only grew bigger.
    <br> My goal is to have a successful career and learn as much as possible,
    <br>while also helping as many people as much as I can.<br>Some thing's I enjoy,
     <li id="list"> Reading</li>
     <li id="list">Coding</li>
     <li id="list">Games</li>
     <li id="list">Riding dirtbikes</li>
        </div>
  </p>
     <div><h5>My resume</h5></div><hr>
    <img id="res" src="resources/img/resume.jpg">
<div>
    <a href="project.html">
        <button type="button"><span></span>Back</button>
    </a>
</div>
</body>
</html>