<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="theme color" content="#4285f4">
   <title>Portfolio</title>
   <link rel="stylesheet" href="resources/style.css">
   <link rel="stylesheet" href="resources/project.js.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&family=Raleway:wght@100&display=swap"
      rel="stylesheet">
</head>
<body>
   <img src="https://img/main1.jfif">
   <div class="container">
      <div id="one">
         <a href="about.html">
            <button type="button"><span></span>About</button>
         </a>
         <a href="services.html">
            <button type="button"><span></span>services</button>
         </a>
      </div>
      <div id="my">
         <h2>My Portfolio</h2>
      </div>
      <div id="two">
         <a href="contact.html">
            <button type="button"><span></span>contact</button>
         <a href="https://github.com/Dakotah-White/Projects.git">
            <button type="button"><span></span>Github</button>
         </a>
      </div>
   </div>
   <div id="heading">
      Hello, my name is<h6 id="heading2">dakotah white</h6>
      I am a computer software engineer.
   </div>
   <div>
      <h2>here are some of the projects I have worked on so far.<br>HTML</h2>
   </div>
   <section class="section-profile">
      <ul class="profile-showcase clearfix">
         <li>
            <figure class="profile-photo"><img src="resources/img/img1.png"></figure>
         </li>
         <li>
            <figure class="profile-photo"><img src="resources/img/img2.png"></figure>
         </li>
         <li>
            <figure class="profile-photo"><img src="resources/img/img3.png"></figure>
         </li>
         <li>
            <figure class="profile-photo"><img src="resources/img/img4.png"></figure>
         </li>
      
         <li>
            <figure class="profile-photo"><img src="resources/img/img5.png"></figure>
         </li>
         <li>
            <figure class="profile-photo"><img src="resources/img/img6.png"></figure>
         </li>
      </ul>
   </section>
   <div>
      <div>
         <h2>JavaScript</h2>
      </div>
      <section class="section-profile">
         <ul class="profile-showcase clearfix">
            <li>
               <figure class="profile-photo"><img src="resources/img/img9.png"></figure>
            </li>
            <li>
               <figure class="profile-photo"><img src="resources/img/img10.png"></figure>
            </li>
            <li>
               <figure class="profile-photo"><img src="resources/img/img11.png"></figure>
            </li>
            <li>
               <figure class="profile-photo"><img src="resources/img/img12.png"></figure>
            </li>
         <ul class="profile-showcase clearfix">
            <li>
               <figure class="profile-photo"><img src="resources/img/img13.png"></figure>
            </li>
            <li>
               <figure class="profile-photo"><img src="resources/img/img14.png"></figure>
            </li>
            </li>
         </ul>
      </section>
   </div>
   </body>
   <footer>
         <h2>Summary</h2><hr>
         <div id="last">
         <li id="last">Student at Thaddeus Stevens</li>
         <li id="last">JavaScript</li>
         <li id="last">HTML</li>
         <li id="last">CSS</li>
         <li id="last">Currently employed</li>
        <li id="last">Always learing and want to progress my skills and career.</li>
      </div>
  </footer>
</html>