<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&family=Raleway:wght@100&family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="resources/services.css">
    <title>Services</title>
</head>
<body>
    <h3>Servive I provide</h3><hr>
    <div class="container">
<div class="box shadow1">Tutoring<br>$20/hr<br><button>Select</button></div>
<div class="container">
    <div class="box shadow2">Pre-made site<br>$100<br><button>Select</button></div>
    <div class="container">
        <div class="box shadow3">Custom website<br>$100<br><button>Select</button></div>
        <section>
     <div><a href="project.html">
    <button type="button"><span></span>Back</button>
    </a></div>
</section>
</body>
</html>