<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Omni Food</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght100;300;400&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="Resources/style.css">
   </head>
   <body>
      <header class="header">
         <nav class="row">
            <img src="Resources/img/logo-white.png" alt="" class="logo">        
            <ul>
               <li><a href="#">Food Delivery</a></li>
               <li><a href="#">How It Works</a></li>
               <li><a href="#">Our Cities</a></li>
               <li><a href="#">Sign Up</a></li>
            </ul>
         </nav>
         <div class="hero-text-box">
            <h1 class="hero-text">Goodbye junk food, <br> Hello super healthy meals.</h1>
            <br>  <a href="#" class="btn btn-full"> I'm hungry</a>  <a href="#" class="btn btn-ghost">Show me more</a> 
         </div>
      </header>
      <section class="section-features">
      <div class="row1">
         <h2>Get food fast &mdash; not fast food</h2>
         <p class="one">Hello, we're Omnifood, your new premium food delivery service. We know you're always busy.No time for cooking.So let us take care of that, we're really good at it, we promise!</p>
      </div>
      <div class="row">
         <div class="info">
            <ion-icon name="calendar-outline"class="big-icon"></ion-icon>
            <h3>Up to 365 days/year</h3>
            <p>  Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.            </p>
         </div>
         <div class="info">
            <ion-icon name="time-outline"class="big-icon"></ion-icon>
            <h3>Ready in 20 minutes</h3>
            <p> You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.            </p>
         </div>
         <div class="info">
            <ion-icon name="leaf-outline"class="big-icon"></ion-icon>
            <h3>100% organic</h3>
            <p> All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!            </p>
         </div>
         <div class="info">
            <ion-icon name="checkmark-done-outline"class="big-icon"></ion-icon>
            <h3>Order anything</h3>
            <p> We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!            </p>
         </div>
      </div>
      <section class="section-meals">
         <ul class="meals-showcase clearfix">
            <li>
               <figure class="meal-photo"><img src="resources/img/1.jpg" alt="Korean bibimbap with egg and vegetables">    </figure>
            </li>
            <li>
               <figure class="meal-photo"><img src="resources/img/2.jpg" alt="Simple italian pizza with cherry tomatoes">    </figure>
            </li>
            <li>
               <figure class="meal-photo"><img src="resources/img/3.jpg" alt="Chicken breast steak with vegetables">                </figure>
            </li>
            <li>
               <figure class="meal-photo"><img src="resources/img/4.jpg" alt="Autumn pumpkin soup">                </figure>
            </li>
         </ul>
         <ul class="meals-showcase clearfix">
            <li>
               <figure class="meal-photo"><img src="resources/img/5.jpg" alt="Paleo beef steak with vegetables">                </figure>
            </li>
            <li>
               <figure class="meal-photo"><img src="resources/img/6.jpg" alt="Healthy baguette with egg and vegetables">                </figure>
            </li>
            <li>
               <figure class="meal-photo"><img src="resources/img/7.jpg" alt="Burger with cheddar and bacon">                </figure>
            </li>
            <li>
               <figure class="meal-photo"><img src="resources/img/8.jpg" alt="Granola with cherries and strawberries">                </figure>
            </li>
         </ul>
      </section>
<section class="section-steps" id="works">
   <div class="row">
      <h2 class="one"> How it works &dash; Simple as 1, 2, 3</h2>
   </div>
   <div class="row">
      <div class="col span-1-of-2 steps-box">
      <img src="Resources/img/app-iPhone.png"alt="Omnifood app on iphone" class="app-screen js--wp-2">
   </div>
   <div class="col span-1-of-2 steps-box">
      <div class="works-step clearfix">
          <div>1</div>
          <p>Choose the subscription plan that best fits your needs and sign up today.</p>
      </div>
      <div class="works-step clearfix">
         <div>2</div>
      <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
      </div>
      <div class="works-step clearfix">
   <div>3</div>
   <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
   </div>
<a href="#" class="btn-app"><img src="Resources/img/download-app.svg" alt="App Store Button"></a>
<a href="#" class="btn-app"><img src="Resources/img/download-app-android.png" alt="Play Store Button"></a>
   </div>
</div>
</section>
<section class="-cities" id="cities">
<div class="row">
<h2 class="one">We're currently in these cities</h2>
</div>
<div class="row js--wp-3">
   <div class="col span-1-of-4 box">
      <img src="Resources/img/lisbon-3.jpg" alt="Lisbon">
      <h3>Lisbon</h3>
       <div class="city-feature">
<ion-icon name="person-outline" class = "icon-small"></ion-icon>
           1600+ happy eaters
       </div>
       <div class="city-feature">
   <ion-icon name="star-half-outline" class = "icon-small"></ion-icon>
           60+ top chefs
       </div>
       <div class="city-feature">
   <ion-icon name="logo-twitter" class = "icon-small"></ion-icon>
           <a href="#">@omnifood_lx</a>
       </div>
   </div>
   <div class="col span-1-of-4 box">
   <img src="Resources/img/san-francisco.jpg" alt="San Francisco">
       <h3>San Francisco</h3>
       <div class="city-feature">
           <ion-icon name="person-outline" class = "icon-small"></ion-icon>
           3700+ happy eaters
       </div>
       <div class="city-feature">
   <ion-icon name="star-half-outline" class = "icon-small"></ion-icon>
           160+ top chefs
       </div>
       <div class="city-feature">
   <ion-icon name="logo-twitter" class = "icon-small"></ion-icon>
           <a href="#">@omnifood_sf</a>
       </div>
   </div>
   <div class="col span-1-of-4 box">
       <img src="Resources/img/berlin.jpg" alt="Berlin">
       <h3>Berlin</h3>
       <div class="city-feature">
   <ion-icon name="person-outline" class = "icon-small"></ion-icon>
           2300+ happy eaters
       </div>
       <div class="city-feature">
   <ion-icon name="star-half-outline" class = "icon-small"></ion-icon>
           110+ top chefs
       </div>
       <div class="city-feature">
<ion-icon name="logo-twitter" class = "icon-small"></ion-icon>
           <a href="#">@omnifood_berlin</a>
       </div>
   </div>
   <div class="col span-1-of-4 box">
       <img src="Resources/img/london.jpg" alt="London">
       <h3>London</h3>
       <div class="city-feature">
 <ion-icon name="person-outline" class = "icon-small"></ion-icon>
    1200+ happy eaters
       </div>
       <div class="city-feature">
   <ion-icon name="star-half-outline" class = "icon-small"></ion-icon>
      50+ top chefs
       </div>
       <div class="city-feature">
   <ion-icon name="logo-twitter" class = "icon-small"></ion-icon>
      <a href="#">@omnifood_london</a>
       </div>
   </div>
</div><div class="one>"section class="section-testimonials"><div>
   <h2>Our customers can't live without us</h2>
   </div>
      <div class="row">
      <div class="col span-1-of-3">
      <blockquote>
      Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
      <cite><img src="Resources/img/customer-1.jpg">Alberto Duncan</cite>
      </blockquote>
      </div>
<div class="col span-1-of-3">
    <blockquote>
 Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!
   <cite><img src="Resources/img/customer-2.jpg">Joana Silva</cite>
   </blockquote>
 </div>
 <div class="col span-1-of-3">
      <blockquote>
   I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!
<cite><img src="Resources/img/customer-3.jpg">Milton Chapman</cite>
   </blockquote>
</div>
   </div>
</section>
<section class="section-plans js--section-plans" id="plans">
   <div class="row">
       <h2>Start eating healthy today</h2>
   </div>
   <div class="row">
<div class="col span-1-of-3">
<div class="plan-box js--wp-4">
   <div>
<h3>Premium</h3>
<p class="plan-price">$399 <span>/ month</span></p>
<p class="plan-price-meal">That's only 13.30$ per meal</p>
</div>
   <div>
   <ul>
   <li><ion-icon name="checkmark-outline" class = "icon-small"></ion-icon> 1 meal every day</li>
   <li><ion-icon name="checkmark-outline" class = "icon-small"></ion-icon>Order 24/7</li>
   <li><ion-icon name="checkmark-outline" class = "icon-small"></ion-icon>Access to newest creations</li>
   <li><ion-icon name="checkmark-outline" class = "icon-small"></ion-icon>Free delivery</li>
      </ul>
</div>
   <div>
   <a href="#" class="btn btn-full">Sign up now</a>
      </div>
   </div>
       </div>
<div class="col span-1-of-3">
<div class="plan-box">
   <div>
      <h3>Pro</h3>
      <p class="plan-price">$149 <span>/ month</span></p>
      <p class="plan-price-meal">That's only 14.90$ per meal</p>
</div>
   <div>
<ul>
<li><ion-icon name="checkmark-outline" class = "icon-small"></ion-icon>1 meal 10 days/month</li>
<li><ion-icon name="checkmark-outline" class = "icon-small"></ion-icon>Order 24/7</li>
<li><ion-icon name="checkmark-outline" class = "icon-small"></ion-icon>Access to newest creations</li>
<li><ion-icon name="checkmark-outline" class = "icon-small"></ion-icon>Free delivery</li>
   </ul>
</div>
<div>
<a href="#" class="btn btn-ghost">Sign up now</a>
   </div>
</div>
   </div>
<div class="col span-1-of-3">
   <div class="plan-box">
<div>
<h3>Starter</h3>
<p class="plan-price">19$ <span>/ meal</span></p>
<p class="plan-price-meal">&nbsp;</p>
   </div>
<div>
   <ul>
      <li><ion-icon name="checkmark-outline" class = "icon-small"></ion-icon>1 meal</li>
      <li><ion-icon name="checkmark-outline" class = "icon-small"></ion-icon>Order from 8 am to 12 pm</li>
      <li><ion-icon name="close-outline" class = "icon-small"></ion-icon></li>
      <li><ion-icon name="checkmark-outline" class = "icon-small"></ion-icon>Free delivery</li>
                   </ul>
   </div>
<div>
   <a href="#" class="btn btn-ghost">Sign up now</a>
   </div>
    </div>
  </div>
</div>
</section>
<section class="section-form">
   <div class="row">
       <h2 class="one">We're happy to hear from you</h2>
   </div>
<div class="row">
   <form method="post" action="#" class="contact-form">
<div class="row">
<div class="col span-1-of-3">
<label for="name">Name</label>
   </div>
<div class="col span-2-of-3">
<input type="text" name="name" id="name" placeholder="Your name" required>
   </div>
</div>
<div class="row">
 <div class="col span-1-of-3">
    <label for="email">Email</label>
</div>
<div class="col span-2-of-3">
 <input type="email" name="email" id="email" placeholder="Your email" required>
</div>
   </div>
<div class="row">
<div class="col span-1-of-3">
   <label for="find-us">How did you find us?</label>
   </div>
<div class="col span-2-of-3">
 <select name="find-us" id="find-us">
   <option value="friends" selected>Friends</option>
   <option value="search">Search engine</option>
   <option value="ad">Advertisement</option>
   <option value="other">Other</option>
      </select>
   </div>
</div>
<div class="row">
 <div class="col span-1-of-3">
<label>Newsletter?</label>
   </div>
<div class="col span-2-of-3">
<input type="checkbox" name="news" id="news" checked> Yes, please
   </div>
</div>
<div class="row">
<div class="col span-1-of-3">
<label>Leave us a message</label>
  </div>
<div class="col span-2-of-3">
<textarea name="message" placeholder="Your message"></textarea>
     </div>
  </div>
<div class="row">
<div class="col span-1-of-3">
<label>&nbsp;</label>
   </div>
<div class="col span-2-of-3">
    <input type="submit" value="Send it!" class="btn btn-full">
   </div>
    </div>
  </form>
</div>
</section>
<footer>
   <div class="row">
       <div class="col span-1-of-2">
           <ul class="footer-nav">
               <li><a href="#">About us</a></li>
               <li><a href="#">Blog</a></li>
               <li><a href="#">Press</a></li>
               <li><a href="#">iOS App</a></li>
               <li><a href="#">Android App</a></li>
           </ul>
       </div>
       <div class="col span-1-of-2">
           <ul class="social-links">
               <li><a href="#"><ion-icon name="logo-facebook" class="facebook"></ion-icon></a></li>
               <li><a href="#"><ion-icon name="logo-twitter" class="twitter"></ion-icon></a></li>
               <li><a href="#"><ion-icon name="logo-youtube" class="youtube"> </ion-icon></a></li>
               <li><a href="#"><ion-icon name="logo-instagram" class="instagram"></ion-icon></i></a></li>
           </ul>
       </div>
   </div>
   <div class="row">
       <p>
           This webpage was created for the course "Design and Develop a Killer Website Using HTML5 and CSS3" by Jonas Schmedtmann. No copyrights here.<br>
           This webpage is for you! So go and do whatever you want with it and have fun.
       </p>
       <p>
           Build with <i class="ion-ios-heart" style="color: #ea0000; padding: 0 3px;"></i> in the beautiful city of Lisbon, Portugal, March 2015.
       </p>
   </div>
</footer>
</section>
<script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js"></script>
   </body>
   </html>