html {
	color: #555;
	font-family: "Lato", sans-serif;
	font-weight: 300;
	font-size: 20px;
	text-rendering: optimizeLegibility;
}
.header {
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
		url("img/hero.jpg");
	background-size: cover;
	height: 100vh;
	background-attachment: fixed;
}
.row {
	max-width: 1140px;
	margin: 0 auto;
}
.logo {
	height: 100px;
	width: 100px;
}
nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 0;
}
ul {
	display: flex;
	list-style-type: none;
}
li a {
	color: white;
	padding: 5px 0;
	margin: 0px 20px;
	text-decoration: none;
	text-transform: uppercase;
}
li a:hover {
	border-bottom: 2px solid orange;
}
.hero-text-box {
	width: 1140px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
}
.hero-text {
	font-weight: 300;
	text-size-adjust: 48px; /* font-size: 240%; */
	word-spacing: 4;
}
.btn {
	display: inline-block;
	font-weight: 300;
	padding: 10px 30px;
	text-decoration: none;
	color: white;
	border-radius: 100px;
}
.btn:hover,
btn:active {
	background-color: #cf6d17;
}
.btn-full {
	background-color: #e67e22;
	border: 1px solid #e67e22;
	color: #fff;
}
.btn-ghost {
	border: 1px solid;
	color: orangered;
	transition: color 0.2s;
}
.btn-full:hover,
.btn-full:active {
	border: 1px solid #cf6d17;
	color: rgb(182, 179, 179);
}
.btn-ghost:hover,
.btn-ghost:active {
	border: 1px solid #cf6d17;
	color: #fff;
} /* Lecture 7 >*/
.box {
	/* display: flex; */
	justify-content: stretch;
	margin: 30px;
}
.row {
	display: flex;
	text-align: justify;
	font-size: 90%;
	line-height: 150%;
	padding: 20px;
}
/* Icons */
.big-icon{
    font-size: 350%;
    display: block;
    color: #e67e22;
    margin-bottom: 10px;
    /* --ionicon-stroke-width: 20px; */
}
.one {
	line-height: 145%;
	width: 70%;
	margin-left: 15%;
	margin-bottom: 30px;
	text-align: center; /* max-width: 800px; */
}
.logo {
	height: 100px;
	width: auto;
	float: left;
} /* Features part 1, 2 */
section {
	padding: 80px;
}
/* how it works header */
h2 {
	margin-bottom: 30px;
	font-size: 180%;
	word-spacing: 2px;
	text-align: center;
	letter-spacing: 1px;
}

h2:after {
	display: block;
	height: 2px;
	width: 100px;
	background-color: #e67e22;
	content: " ";
	margin: auto;
	margin-top: 30px;
}
h3 {
	font-size: 110%;
	margin-bottom: 15px;
	margin-top: 15px;
	letter-spacing: 0px;
}

.one{
	margin-bottom: 30px;
	font-size: 180%;
	word-spacing: 2px;
	text-align: center;
	letter-spacing: 1px;

}
.p {
	line-height: 145%;
	width: 40%;
	margin-left: 19%;
	margin-bottom: 25px;
	text-align: center;
} /* favourite meals 1, 2 */
.section-features .long-copy {
	margin-bottom: 30px;
}
.section-meals {
	padding: 0;
}
.meals-showcase {
	list-style: none;
	width: 100%;
}
.meals-showcase li {
	display: block;
	float: left;
	width: 25%;
}
.meal-photo {
	width: 100%;
	margin: 0;
	overflow: hidden;
	background-color: #000;
}
.meal-photo img {
	opacity: 0.7;
	width: 100%;
	height: auto;
	transform: scale(1.15);
	transition: transform 0.5s, opacity 0.5s;
	-webkit-transform: scale(1.15);
	-ms-transform: scale(1.15);
	-webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
}
.meal-photo img:hover {
	opacity: 1;
	transform: scale(1);
	-webkit-transform: scale(1.03);
	-ms-transform: scale(1.03);
}
.info {
	margin: 20px;
	overflow-wrap: break-word;
}
/* lecture 8 */
/* How it works 1, 2 */
.section-steps {
    background-color: #f4f4f4;
}

.steps-box {
    margin-top: 30px;
}


.steps-box:first-child {
    text-align: right;
    padding-right: 3%;
}

.steps-box:last-child {
    text-align: left;
    padding-left: 3%;
    margin-top: 70px;
}

.app-screen {
    width: 40%;
}

.works-step {
    margin-bottom: 50px;
}

.works-step:last-of-type {
    margin-bottom: 80px;
}

.works-step div {
    color: #e67e22;
    font-size: 150%;
    height: 54px;
    width: 54px;
    border: 2px solid #e67e22;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    margin-right: 25px;
    /* float: left; */
    padding: 5px;
}

.btn-app:link,
.btn-app:visited {
    border: 0;
}

.btn-app img {
    height: 50px;
    width: auto;
    margin-right: 10px;
}

.clearfix {zoom: 1;}
.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}


/* Cities 1,2 */
.box img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.city-feature {
    margin-bottom: 5px;
}

.icon-small {
    display: inline-block;
    width: 30px;
    text-align: center;
    color: #e67e22;
    font-size: 120%;
    margin-right: 10px;
    
    /*secrets to align text and icons*/
    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px;
}


a {
    color: #e67e22;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid #e67e22;
    /* -webkit-transition: border-bottom 0.2s, color 0.2s; */
    transition: border-bottom 0.2s, color 0.2s;
}

a:hover,
a:active {
    color: #555;
    border-bottom: 1px solid transparent;
}

/* ----------------------------------------------- */
/* TESTIMONIALS */
/* ----------------------------------------------- */

.section-testimonials {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/back-customers.jpg);
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
}

blockquote {
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative;
    margin-top: 40px;
}

blockquote:before {
    content: "\201C"; 
    font-size: 500%;
    display: block;
    position: absolute;
    top: -5px;
    left: -5px;
}

cite {
    font-size: 90%;
    margin-top: 25px;
    display: block;
}

cite img {
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}


/* ----------------------------------------------- */
/* SIGN UP */
/* ----------------------------------------------- */

.section-plans {
    background-color: #f4f4f4;
}

.plan-box {
    background-color: #fff;
    border-radius: 5px;
    width: 90%;
    margin-left: 5%;
    box-shadow: 0 2px 2px #cac5c5; 
    /* efefef */
}

.plan-box div {
    padding: 15px;
    border-bottom: 1px solid #e8e8e8;
}

.plan-box div:first-child {
    background-color: #fcfcfc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.plan-box div:last-child {
    text-align: center;
    border: 0;
}


.plan-price {
    font-size: 300%;
    margin-bottom: 10px;
    font-weight: 100;
    color: #e67e22;
}

.plan-price span {
    font-size: 30%;
    font-weight: 300;
}

.plan-price-meal {
    font-size: 80%;
}

.plan-box ul {
    list-style: none;
}

.plan-box ul li {
    padding: 5px 0;
}


/* ----------------------------------------------- */
/* FORM */
/* ----------------------------------------------- */

.contact-form {
    width: 60%;
    margin: 0 auto;
}

input[type=text],
input[type=email],
select,
textarea {
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

textarea {
    height: 100px;
}

input[type=checkbox] {
    margin: 10px 5px 10px 0;
}

*:focus {outline: none;}


/* ----------------------------------------------- */
/* FOOTER */
/* ----------------------------------------------- */

footer {
    background-color: #333;
    padding: 50px;
    font-size: 80%;
}

.footer-nav {
    list-style: none;
    float: left;
}

.social-links {
    list-style: none;
    float: right;
}

.footer-nav li,
.social-links li {
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child,
.social-links li:last-child {
    margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited, 
.social-links li a:link,
.social-links li a:visited {
    text-decoration: none;
    border: 0;
    color: #888;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
    color: #ddd;
}

.social-links li a:link,
.social-links li a:visited {
    font-size: 160%;
}

.ion-social-facebook,
.ion-social-twitter,
.ion-social-googleplus,
.ion-social-instagram {
    transition: color 0.2s;
}

.facebook:hover {
    color: #3b5998;
}

.twitter:hover {
    color: #00aced;
}

.youtube:hover {
    color: #dd4b39;
}

.instagram:hover {
    color: #517fa4;
}


footer p {
    color: #888;
    text-align: center;
    margin-top: 20px;
} 